{
  "name": "roll.server",
  "version": "1.0.0",
  "description": "using a server with roll.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-jrohan-unc.git"
  },
  "author": "jrohan-unc",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-jrohan-unc/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-jrohan-unc#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7"
  }
}
